#Sup, this is my update folder
#I tend to be disorganized so here I am trying to make is so that anyone#can follow my thought process and work more or less

#Last worked on: 6/14/22
#In this directory I may make another one for non-code items like
#pngs, vids, zip/tar files, etc that show proof of concept since
#the conflicting versions of MATLAB may make it impossible
#to view the updated code/programs. Idk this is the best I could
#come up with. It's gonna look like a streamer, tempted to add in audio
#to the videos like "sup gamers, Hannah back with a new video. Today we #try and find a reason to keep going as I demonstrate my terrible code"
