#Sup, this is my update folder
#I tend to be disorganized so here I am trying to make is so that anyone
#can follow my thought process and work more or less
#Below you can find the current status of the GUI as it gets developed.
#
#Last worked on: 6/16/22
#CURRENT STATUS:
#
#//TABS//
#Data Load
#Graphing
#
#//DATA LOAD//
#Has a browse button that brings up the computers file system for user to choose
#file they wish to extract data from
#
#After choosing file the path will show up in the text area to the right of the #browse button
#
#Graph button switches tabs to the graphing tab
#
#//GRAPHING//
#There is a built in UI figure
#editing the labels panel allows user to edit the labels in the UI in real time
#
#If you had tried to graph without first browsing a warning dialogue will pop up
#asking user to choose a file
#This will automatically switch the user back to the Data load tab like "hello
#try again"
#
#As of now the graph button reset is kinda jank? If the browse button isn't hit #then the user is switched back and the text and color of the graph button
#are set back to the original text and color
#
#The Save configuration panel is for determining where you would want to save 
#the graphing file
#
#Cool thing I can do now, if you hit graph a dummy graph will pop up and 
