%% REVIEW 2 ELECTRIC BOOGALOO
%   VCSFA 2022, Hannah Johnson - Intern based on code by Nick Counts
%   
%   ABANDON HOPE ALL YE WHO VENTURE HERE
%
%   //NOTES//
%       -This is the main function dealing with the GUI, it houses all the
%       other functions the GUI uses to do its magic





function varargout = review_2(varargin)
%% Knock, Knock, Housekeeping!
%general clean/organization stuff
clc %clears command window
clear %clears workspace
close all %closes any open figures
%% GUI CALL

upd
end